{
  "name": "foundation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.mjs",
    "dev": "node --env-file-if-exists=.env --watch src/server.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "node --check src/app.mjs && node --check src/auth.mjs && node --check src/access-requests.mjs && node --check src/email-login.mjs && node --check src/config.mjs && node --check src/crypto.mjs && node --check src/store.mjs && node --check src/providers/gmail.mjs && node --check src/providers/openrouter.mjs && node --check src/providers/expo.mjs && node --check src/providers/apikey.mjs && node --check src/providers/supabase.mjs && node --check src/providers/cloudflare.mjs && node --check src/env-name.mjs && node --check src/guide.mjs && node --check src/providers/catalog.mjs && node --check src/expo-runtime.mjs && node --check src/runtime.mjs && node --check src/server.mjs && node --check web/app.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0"
  }
}
