{
  "name": "foundation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.mjs",
    "dev": "node --env-file-if-exists=.env --watch src/server.mjs",
    "test": "node --test test/*.test.mjs src/connectors/*/*.test.mjs",
    "check": "for source in src/*.mjs src/connectors/*.mjs src/connectors/*/*.mjs cli/*.mjs web/*.js; do node --check \"$source\" || exit; done"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0"
  }
}
