{
  "name": "foundation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.mjs",
    "dev": "node --env-file-if-exists=.env --watch src/server.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "node --check src/app.mjs && node --check src/auth.mjs && node --check src/access-requests.mjs && node --check src/email-login.mjs && node --check src/config.mjs && node --check src/crypto.mjs && node --check src/store.mjs && node --check src/adapters.mjs && node --check src/secrets.mjs && node --check src/acquisitions.mjs && node --check src/env-name.mjs && node --check src/guide.mjs && node --check src/services/github.mjs && node --check src/services/gmail.mjs && node --check src/services/openrouter.mjs && node --check src/aws-sigv4.mjs && node --check src/kms.mjs && node --check src/runtime.mjs && node --check src/server.mjs && node --check web/app.js && node --check src/objects.mjs && node --check src/mcp.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0"
  }
}
