{
  "name": "@tomato414941/foundation",
  "version": "0.25.0",
  "description": "Foundation CLI: give this machine a WebAuthn credential, and hand what is kept to a command without it passing through the agent.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "foundation": "runtime.mjs"
  },
  "files": [
    "runtime.mjs",
    "env-name.mjs",
    "webauthn.mjs",
    "envelope.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomato414941/foundation.git",
    "directory": "cli"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT"
}
