{
  "id": "netlify",
  "name": "Netlify",
  "api": "https://api.netlify.com/api/v1",
  "docs": "https://docs.netlify.com/api/get-started/",
  "console": "https://app.netlify.com/user/applications",
  "methods": {
    "oauth": {
      "name": "Netlify · Connect in browser",
      "kind": "oauth",
      "config": {
        "authorizeUrl": "https://app.netlify.com/authorize",
        "tokenUrl": "https://api.netlify.com/oauth/token",
        "clientAuth": "body",
        "pkce": true,
        "tokenFormat": "form",
        "authorizeParams": {},
        "tokenParams": {},
        "defaults": {},
        "fields": [],
        "outputs": {
          "NETLIFY_ACCESS_TOKEN": "/accessToken",
          "NETLIFY_TOKEN_EXPIRES_AT": "/expiresAt"
        },
        "identity": {
          "url": "https://api.netlify.com/api/v1/user",
          "id": "/id",
          "name": [
            "/email",
            "/full_name"
          ]
        },
        "scopes": {
          "default": [],
          "separator": " "
        }
      },
      "docs": "https://docs.netlify.com/api/get-started/",
      "console": "https://app.netlify.com/user/applications"
    },
    "token": {
      "name": "Netlify · Enter access token",
      "kind": "token",
      "config": {
        "fields": [
          {
            "name": "token",
            "label": "Personal access token",
            "secret": true
          }
        ],
        "console": "https://app.netlify.com/user/applications",
        "outputs": {
          "NETLIFY_AUTH_TOKEN": "/token"
        }
      },
      "docs": "https://docs.netlify.com/api/get-started/",
      "console": "https://app.netlify.com/user/applications"
    }
  }
}
